[33mcommit 8c5f5362ad0f73eead4163a31972b523d53d8f89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 22b57bf 9881f80
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:17:43 2022 +0800

    conflict fixed

[33mcommit 9881f8015424a57352186f33cf406d5604591a79[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:15:10 2022 +0800

    13

[33mcommit 22b57bf55d9616820e7497d921b73a7787b4a0d4[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:14:27 2022 +0800

    twice

[33mcommit 09b14c28d3ae95606a7db5822ffef5628ba19b46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:13:07 2022 +0800

    test

[33mcommit 6722f5aed6d5bac7aae04bca6b7b1d786325209c[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:09:57 2022 +0800

    add test

[33mcommit 171d720f0ae7000c54f29c6049502feb701782f1[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 17:08:06 2022 +0800

    change

[33mcommit 92ed83177062dc0ff0ca0ae96712117d74232d00[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 15:59:52 2022 +0800

    and simple

[33mcommit 08274d992dfe90430e19a2834e0c58c8235b3b8f[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 15:42:13 2022 +0800

    change readme

[33mcommit a9a39467d377b8628020e622086ea73e78b628f7[m
Author: Dreamer <1784054630@qq.com>
Date:   Mon Jul 11 15:23:03 2022 +0800

    change readme.md

[33mcommit 07caf97fc631e1c2efb21c14b10f9a5e67c86a25[m
Author: goooodddddGame <82754588+goodmorninc-md@users.noreply.github.com>
Date:   Mon Jul 11 15:04:16 2022 +0800

    Initial commit
